.login{

    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;//水平排开，
        align-items: center;//垂直居中
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;

        }

    }
    .login-content{
        width: 400px;
        height: 300px ;
        background-color: white;
        margin: 50px auto;//设置水平居中
        padding: 20px 40px;
        h2{
            text-align: center;//设置文字的水平居中
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;

            }
        }

    }
}